[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/FollowCamera.cs" type="Script" id=1]
[ext_resource path="res://units/player_units/triman/triman.tscn" type="PackedScene" id=2]
[ext_resource path="res://units/enemy_units/bluehead/bluehead.tscn" type="PackedScene" id=3]
[ext_resource path="res://interface/hud/hud.tscn" type="PackedScene" id=4]

[sub_resource type="BoxShape" id=1]

extents = Vector3( 6.08151, 1, 21.5206 )

[node name="main" type="Spatial"]

[node name="StaticBody" type="StaticBody" parent="." index="0"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )
input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
friction = 1.0
bounce = 0.0
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody" index="0"]

shape = SubResource( 1 )
disabled = false

[node name="Camera" type="Camera" parent="." index="1"]

transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -10, 1, 0 )
keep_aspect = 1
vaspect = true
cull_mask = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 0
projection = 0
current = false
fov = 70.0
size = 1.0
near = 0.05
far = 100.0
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
FollowNode = NodePath("../triman")
FollowSpeed = 2.0

[node name="triman" parent="." index="2" instance=ExtResource( 2 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.35579, 0 )

[node name="bluehead" parent="." index="3" instance=ExtResource( 3 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.23453 )
_sections_unfolded = [ "Collision", "Transform", "collision" ]

[node name="HUD" parent="." index="4" instance=ExtResource( 4 )]


