[gd_scene load_steps=2 format=2]

[ext_resource path="res://units/enemy_units/bluehead/render/bluehead.dae" type="PackedScene" id=1]

[node name="bluehead_render" instance=ExtResource( 1 )]

[node name="main_anim_player" type="AnimationTreePlayer" parent="." index="2"]

playback_process_mode = 1
master_player = NodePath("../AnimationPlayer")
base_path = NodePath("..")
active = false
base_path = NodePath("..")
master_player = NodePath("../AnimationPlayer")
data = {
"active": false,
"connections": [ "telegraph", "attack", 0, "anim 5", "attack", 1, "spawn", "telegraph", 0, "anim 4", "telegraph", 1, "state", "spawn", 0, "anim", "spawn", 1, "anim 2", "state", 0, "anim 3", "state", 1, "anim 6", "state", 2, "attack", "out", 0 ],
"master": NodePath("../AnimationPlayer"),
"nodes": [ {
"filter": [  ],
"from": "die",
"id": "anim 6",
"position": Vector2( 96, 247 ),
"type": "animation"
}, {
"filter": [  ],
"from": "idle-loop",
"id": "anim 2",
"position": Vector2( 96, 16 ),
"type": "animation"
}, {
"autorestart": false,
"autorestart_delay": 1.0,
"autorestart_random_delay": 0.807843,
"fade_in": 0.0,
"fade_out": 0.25,
"filter": [  ],
"id": "attack",
"mix": false,
"position": Vector2( 789, 80 ),
"type": "oneshot"
}, {
"autorestart": false,
"autorestart_delay": 1.0,
"autorestart_random_delay": 0.807843,
"fade_in": 0.0,
"fade_out": 0.1,
"filter": [  ],
"id": "telegraph",
"mix": false,
"position": Vector2( 622, 82 ),
"type": "oneshot"
}, {
"filter": [  ],
"from": "walk-loop",
"id": "anim 3",
"position": Vector2( 97, 130 ),
"type": "animation"
}, {
"autorestart": false,
"autorestart_delay": 1.0,
"autorestart_random_delay": 0.807843,
"fade_in": 0.0,
"fade_out": 0.0,
"filter": [  ],
"id": "spawn",
"mix": false,
"position": Vector2( 456, 79 ),
"type": "oneshot"
}, {
"filter": [  ],
"from": "attack",
"id": "anim 5",
"position": Vector2( 638, 240 ),
"type": "animation"
}, {
"filter": [  ],
"from": "telegraph",
"id": "anim 4",
"position": Vector2( 484, 241 ),
"type": "animation"
}, {
"id": "state",
"position": Vector2( 266, 79 ),
"transitions": [ {
"auto_advance": false
}, {
"auto_advance": false
}, {
"auto_advance": false
} ],
"type": "transition",
"xfade": 0.0
}, {
"filter": [  ],
"from": "spawn",
"id": "anim",
"position": Vector2( 305, 233 ),
"type": "animation"
}, {
"id": "out",
"position": Vector2( 1131, 78 ),
"type": "output"
} ]
}


